

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>关于背包问题及其拓展应用 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.mhy.wiki","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于背包问题及其拓展应用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-19 21:16" pubdate>
        2021年4月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于背包问题及其拓展应用</h1>
            
            <div class="markdown-body">
              <p>背包问题是一个经典的动态规划问题。分为完全背包和01背包。每一种背包对应着两种解法，时间复杂度和空间复杂度分别为&lt;o(nw),o(nw)&gt;和&lt;o(nw),o(w)&gt;，可见差异在于空间复杂度。造成差异的原因是dp容器后者比前者少了一个维度。此外，两种背包问题它们后一种解法各自的迭代顺序不同；前一种解法的状态转移方程不同。以上就是两种背包问题本身的所有差异以及各自对应的两种解法的所有差异。<br>从个人来讲，我不喜欢第一种解法（不论是哪种背包问题），因为宏观上状态转移方程很好理解，但是for循环过程不好理解。我更喜欢后一种，既降低了空间复杂度，也在过程中更容易理解。以下是三种解法，前两个是01背包问题的第一第二解法，第三种是完全背包问题的第二解法。顺带一提，完全背包问题的第一解法的状态转移方程为dp[i][j]=max(dp[i-1][j],dp[i][j-w]+v)</p>
<p>// 背包问题.cpp : 此文件包含 “main” 函数。程序执行将在此处开始并结束。<br>//</p>
<p>#include <iostream><br>#include <vector><br>#include <cmath><br>#include &lt;math.h&gt;<br>using namespace std;<br>int max(int a, int b)<br>{<br>    if (a &gt;= b)return a;<br>    else return b;<br>}<br>void knapback(int N,int W,vector<int>&amp;value,vector<int>&amp; weight)<br>{</int></int></cmath></vector></iostream></p>
<pre><code>vector&lt;vector&lt;int&gt;&gt;dp(N+1, vector&lt;int&gt;(W+1,0));
for (int i = 1; i &lt;= N; i++)
&#123;
    int w = weight[i];
    int v = value[i];
    for (int j = 1; j &lt;= W; j++)
    &#123;
        if (j &gt; w)
            dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - w] + v);
        else
            dp[i][j] = dp[i - 1][j];
    &#125;
&#125;
cout &lt;&lt; dp[N][W];
</code></pre>
<p>}<br>void knapback_2(int N, int W, vector<int>&amp; value, vector<int>&amp; weight)<br>{<br>    vector<int>dp(W + 1,  0);<br>    for (int i = 1; i &lt;= N; i++)<br>    {<br>        int w = weight[i]; int v = value[i];<br>        for (int j = W; j &gt;= w; j–)<br>        {<br>            dp[j] = max(dp[j], dp[j - w] + v);<br>        }<br>    }<br>    cout &lt;&lt; dp[W];<br>}</int></int></int></p>
<p>void knapback_3(int N, int W, vector<int>&amp; value, vector<int>&amp; weight)//完全背包问题<br>{<br>    vector<int>dp(W + 1, 0);<br>    for (int i = 1; i &lt;= N; i++)<br>    {<br>        int w = weight[i]; int v = value[i];<br>        for (int j = w; j &lt;= W; j++)<br>        {<br>            dp[j] = max(dp[j], dp[j - w] + v);<br>        }<br>    }<br>    cout &lt;&lt; dp[W];<br>}<br>/*测试用例<br>34 10<br>2 7 3 4 8 5 8 6 4 16<br>15 25 8 9 15 9 13 9 6 14<br>34 10<br>2 8 4 4 8 7 8  5 16 16<br>15 25 9 9 15 12 12 6 14 9*/<br>int main()<br>{<br>    int W, N;<br>    cin &gt;&gt; W &gt;&gt; N;<br>    vector<int> weight(N + 1);<br>    vector<int> value(N + 1);<br>    for (int i = 1; i &lt;= N; i++)<br>    {<br>        cin &gt;&gt; weight[i];</int></int></int></int></int></p>
<pre><code>&#125;
for (int i = 1; i &lt;= N; i++)
&#123;
    cin &gt;&gt; value[i];

&#125;
knapback_3(N,W,value,weight);
</code></pre>
<p>}<br>这里面有一些自己在编程过程中犯的错误，还有一些技巧。<br>1.N+1,W+1<br>这里将vector的大小设为+1是因为更好的理解，以后自己也尽量不要去考虑0号元素，认为它是空就好了，同时编码的时候要注意for循环i的初始值和结束值。<br>2.vector的赋值问题<br>3.完全背包问题第二解法更新dp是正序遍历，为了是能够将平均价值最多的物品找出来。<br>4.01背包问题的第一解法内层循环分为j&gt;=w和j&lt;w两种情况，j&lt;w时直接把上一个i-1的dp赋值过去就好</p>
<p>自己还有一些疑惑，比如完全背包问题直接找平均价值最高的物品不就好了吗，为什么要这么麻烦？</p>
<p>#pragma once<br>/<em>题目描述<br>给定一个正整数数组，求是否可以把这个数组分成和相等的两部分。<br>输入输出样例<br>输入是一个一维正整数数组，输出时一个布尔值，表示是否可以满足题目要求。<br>Input : [1, 5, 11, 5]<br>Output : true<br>在这个样例中，满足条件的分割方法是[1, 5, 5] 和[11]。</em>/</p>
<p>#include <iostream><br>#include<vector><br>#include<cmath><br>#include&lt;math.h&gt;<br>using namespace std;<br>bool if416(vector<int>&amp;number,int n)<br>{</int></cmath></vector></iostream></p>
<pre><code>int target=0;
for (int i = 1; i &lt; number.size(); i++)
&#123;
    target += number[i];
&#125;
if (target % 2)return false;
target = target / 2;
vector&lt;int&gt;dp(target + 1, 0);
dp[0] = 1;
for (int i = 1; i &lt;= n; i++)
&#123;
    int v = number[i];
    for (int j = target; j &gt;= v; j--)
    &#123;
        dp[j] = dp[j] || dp[j - v];
    &#125;
&#125;
cout &lt;&lt; dp[target];
</code></pre>
<p>}<br>/*<br>4<br>1 5 5 11<br>*/</p>
<p>经过了这道题，我想试着总结一下背包问题的应用，或者说是神奇之处：它可以把n个有重量物品中任意x个物品的属性组合在一起，并把所有组合情况都遍历一遍。背包也好，上面这道题也好，所求的其实都是在某种重量约束下这些组合属性的限制条件，比如背包就是x个有重量物品，属性为价值，重量约束为不超过w，限制条件是x个物品的属性最大，dp为最大价值，过程为从0到w的所有最大价值。再比如上面这道题，就是x个有大小（重量）的数（物品），没有属性，重量约束为等于target，dp为真假，过程为从0到target的所有真假。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/15/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">hexo搭建博客中可能遇到的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
