

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>软件工程中过程模型的比较分析（软工课程三大板块之第一板块） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.mhy.wiki","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="软件工程中过程模型的比较分析（软工课程三大板块之第一板块）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-14 22:18" pubdate>
        2021年10月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件工程中过程模型的比较分析（软工课程三大板块之第一板块）</h1>
            
            <div class="markdown-body">
              <p>在我们的教材《软件工程-实践者的研究方法》中，作者pressman在一开始就提出了关于软件工程核心的观点：</p>
<p>软件工程=方法+工具+过程</p>
<p>等式右边的三个被称为软件工程核心的三要素。可看出，过程在软件工程中是一个非常重要的元素，它代表着整个软件开发的生命周期，因此研究清楚其中传统的过程模型就很有意义。</p>
<p><img src="file:///C:/AppData/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>我们选择五种传统的过程模型：瀑布模型，增量模型，原型模型，螺旋模型以及统一过程模型。下面首先是对各个模型进行的比较分析，我们分析的规则是按照针对每一个模型来进行的。</p>
<p>1瀑布模型：</p>
<p>1.1概述</p>
<p>瀑布模型最经典的软件工程过程模型，它的定义是将软件生存周期中的各个活动规定为依线性顺序连接的若干阶段的模型，包括需求分析、设计、编码、测试、运行和维护。而每一个阶段都有一个产出。如下图所示：</p>
<p><img src="file:///C:/AppData/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>它规定了由前至后、相互衔接的固定次序，如同瀑布流水逐级下落，是一种使用广泛，以文档为驱动的模型。瀑布模型一直被用来规范软件开发活动，很多其它模型都是在瀑布模型基础上的改进。</p>
<p>1.2与其他模型相比的特点</p>
<p>1）为项目提供了按阶段划分的检查点。当前一阶段完成后，您只需要去关注后续阶段。</p>
<p>2）需要明确的需求，基本上以项目的文档控制为手段对整个开发过程进行指导，所以它是以文档作为驱动、适合于软件需求很明确的软件项目的模型</p>
<p>3）软件开发过程与软件生命周期是一致的，也称经典生命周期模型它提供了一个模板，这个模板使得分析、设计、编码、测试和支持的方法可以在该模板下有一个共同的指导。</p>
<p>优点：</p>
<p>1）每个阶段都有与其相关联的里程碑和可交付产品；</p>
<p>2）每个阶段结束前完成文档审查,及早改正错误。</p>
<p>3）阶段间具有顺序性和依赖性；</p>
<p>4）引入了推迟实现的观点</p>
<p>缺点：</p>
<p>因为是最初的软件过程模型，所以缺点也是比较多的，这也为后来其他模型的出现提供了可能。</p>
<p>1）早期的错误可能要等到开发后期的测试阶段才能发现，可能带来严重的后果；</p>
<p>2）不能适应需求不明确和需求的变化；</p>
<p>3）不能反映实际的开发方式，软件开发需要迭代。</p>
<p>4）每阶段的划分固定，阶段之间产生大量的文档，极大地增加了工作量。</p>
<p>5）用户只有等到整个过程的末期才能见到开发成果，从而增加了开发风险。</p>
<p>6）不能适应用户需求的变化。</p>
<p>1.3适用范围</p>
<p>由前面的特点介绍可知，瀑布模型适用于系统需求明确且稳定、技术成熟、工程管理较严格的场合，适用于需求确定，无大的需求变更，工作能够采用线性的方式完成的软件。如银行金融、国防、航天、医疗等大型工业级系统。</p>
<p>2增量模型：</p>
<p>2.1概述</p>
<p>增量模型也称渐增模型。使用增量模型开发软件时，把软件产品作为一系列的增量构件来设计、编码、集成和测试。在整体上按照瀑布模型的流程实施项目开发，以方便对项目的管理；但在软件的实际开发中，则将软件系统按功能分解为许多增减构件，并以构件为单位逐个地创建与交付，直到全部增量构件创建完成，并都被集成到系统之中交付用户使用。用图形表示如下图：</p>
<p><img src="file:///C:/AppData/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>2.2与其他模型相比的特点</p>
<p>1）与瀑布模型的目标是一次就把一个满足所有需求的产品提交给用户相比，增量模型则是把整个软件产品分解成许多个增量构件，分批地逐步向用户提交产品</p>
<p>2）把软件产品分解成增量构件时，必须遵守的约束条件是：当把新构件集成到现有构件中时，所形成的产品必须是可测试的</p>
<p>3）把瀑布模型的顺序特征与后面提到的原型模型的迭代特征相结合，将软件看作一系列相互联系的增量，在开发过程的各次迭代中，每次完成其中的一个增量</p>
<p>4）增量模型把软件作为一系列增量来设计、编码、测试和交付，对于每一个增量而言，它们各自的开发可用瀑布模型或者原型模型</p>
<p>5）增量模型是一种进化式的开发过程，往往第一个增量是核心产品。</p>
<p>优点：</p>
<p>1）软件能够更早投入市场，能在短时间内向用户提交可完成部分工作的产品。</p>
<p>2）逐步增加产品功能可以使用户有较充裕的时间学习和适应新产品，从而减少一个全新的软件可能给客户组织带来的冲击。</p>
<p>3）将待开发的软件系统模块化，可以分批次地提交软件产品，使用户可以及时了解软件项目的进展，开放式体系结构，便于维护</p>
<p>4）以组件为单位进行开发降低了软件开发的风险。一个开发周期内的错误不会影响到整个软件系统</p>
<p>5）开发顺序灵活。开发人员可以对组件的实现顺序进行优先级排序，先完成需求稳定的核心组件。当组件的优先级发生变化时，还能及时地对实现顺序进行调整</p>
<p>缺点：</p>
<p>1）在把每个新的增量构件集成到现有软件体系结构中时，必须不破坏原来已经开发出的产品。</p>
<p>2）软件体系结构必须是开放的，必须把软件的体系结构设计得便于按这种方式进行扩充，向现有产品中加入新构件的过程必须简单、方便。</p>
<p>3）从某种意义上说，增量模型本身是自相矛盾的。它一方面要求开发人员把软件看作一个整体，另一方面又要求开发人员把软件看作构件序列，每个构件本质上都独立于另一个构件。这对开发人员的技术协调能力是一个很大的挑战，对于项目的进展也是一个阻碍。</p>
<p>2.3适用范围</p>
<p>适用于软件开发中需求可能发生变化、具有较大风险、或者希望尽早入市场的项目。这些软件系统必须是模块化程度高，并且能按模块分批次交付的。</p>
<p>3原型化模型：</p>
<p>3.1概述</p>
<p>根据运用原型的目的和方式不同，可以将原型模型分为快速原型模型（抛弃型）和原型进化模型（渐进型），我们这里只讨论后者，即演进模型下的原型化模型。</p>
<p>原型化模型是指，开发人员对用户提出的问题进行总结，就系统的主要需求取得一致意见后，开发出一个原型并运行之，然后反复对原型进行修改，使之逐步完善，直到用户对系统完全满意为止。</p>
<p>原型化开发是一种能使某些类型风险降至最低的方法。为了降低交付给用户的产品不能满足用户需要的风险，一种行之有效的方法是在需求分析阶段快速构建一个原型。在后续的阶段中也可以通过构造适当的原型来降低某些技术风险。</p>
<p>3.2与其他模型相比的特点</p>
<p>1）原型进化模型将原型用于开发的全过程，原型由最基本的核心开始，逐步增加新的功能和新的需求，反复修改反复扩充，最后发展为用户满意的最终系统。</p>
<p>2）原型进化模型能够适应软件需求的中途变更，它是通过不断发布新的软件版本而使软件逐步完善的，因此，这种开发模式适合于用户急需的软件产品开发。</p>
<p>优点：</p>
<p>1）能够快速地向用户交付可以投入实际运行的软件成果，并能够很好地适应软件用户对需求规格的变更。</p>
<p>2）需求表达清楚，减少需求不明确带来的风险。</p>
<p>缺点：</p>
<p>1）不能提供明确的里程碑管理，随着开发过程中版本的快速更新，项目管理、软件配置管理会变得复杂起来，管理者难以把握开发进度。因此，对于大型软件项目，原型进化模型缺乏有效的管理规程。</p>
<p>2）开发过程中软件版本的快速变更、快速建立起来的系统加上连续的修改可能导致原型质量低下，可能损伤软件的内部结构，使其缺乏整体性和稳定性。设计者在质量和原型中进行折中，</p>
<p>3）用于反映软件版本变更的文档也有可能跟不上软件的变更速度。这些问题必将影响到今后软件的维护。</p>
<p>3.3适用范围</p>
<p>适合开发大型信息系统、系统的具体需求不明确或者开发者不确定技术方案或者算法是</p>
<p>否可行的情况。</p>
<p>4螺旋模型：</p>
<p>4.1概述</p>
<p>螺旋模型是结合了瀑布模型的系统化特点和快速原型迭代过程特点以及风险分析三者于一身的模型。它的开发过程分为多个迭代，它在每一个迭代中的主要工作分为四部分</p>
<p>1） 制定计划：确定软件目标，选定实施方案，弄清项目开发的限制条件；</p>
<p>2） 风险分析：分析评估所选方案，考虑如何识别和消除风险；</p>
<p>3） 实施工程：实施软件开发和验证；</p>
<p>4） 客户评估：评价开发工作，提出修正建议，制定下一步计划。</p>
<p>而这样四个工作是要迭代多个阶段。</p>
<p>4.2与其他模型相比的特点</p>
<p>1）强调了其他模型所忽视的风险分析，特别适合于大型复杂的系统。</p>
<p>2）螺旋模型支持用户需求的动态变化，为用户参与软件开发的所有关键决策提供了方便.</p>
<p>3）在螺旋模型中维护只是模型的另一个周期，在维护和开发之间并没有本质区别。</p>
<p>优点：</p>
<p>1）螺旋模型原型可作为继续开发的基础，螺旋模型特别强调原型的可扩充性和可修改性，原型的进化贯穿整个软件生存周期，这将有助于目标软件的适应能力，支持用户需求的动态变化。</p>
<p>2）螺旋模型为项目管理人员及时调整管理决策提供了方便，进而可降低开发风险。</p>
<p>3）螺旋模型将质量目标放在首位对可选方案和约束条件的强调有利于已有软件的重用，也有助于把软件质量作为软件开发的一个重要目标。</p>
<p>4）减少了多个测试（浪费资金）或测试不足（产品故障多）所带来的风险。</p>
<p>缺点：</p>
<p>1）如果每次迭代的效率不高，致使迭代次数过多，将</p>
<p>会增加成本并推迟提交时间；</p>
<p>2）使用该模型需要有相当丰富的风险评估经验和专门知识，要求开发队伍水平较高，否则会带来更大风险螺旋模型强调风险分析，但要求许多客户接受和相信这种分析，并做出相关反应是不容易的，因此，</p>
<p>　　3）如果执行风险分析将大大影响项目的利润，那么进行风险分析毫无意义，因此，螺旋模型只适合于大规模软件项目。</p>
<p>　　4）软件开发人员应该擅长寻找可能的风险，准确地分析风险，否则将会带来更大的风险</p>
<p>4.3适用范围</p>
<p>适用于需求不明确或者需求可能发生变化的大型复杂的软件系统，或者内部的大规模软件开发。</p>
<p>5统一过程模型：</p>
<p>5.1概述</p>
<p>统一过程模型是一种“用例和风险驱动，以架构为中心、迭代并且增量”的开发过程，由 UML 方法和工具支持。迭代的意思是将整个软件开发项目划分为许多个小的“袖珍项目”，每个“袖珍项目”都包含正常软件项目的所有元素：计划、分析和设计、构造、集成和测试，以及内部和外部的发布。</p>
<p>5.2与其他模型相比的特点</p>
<p>构建出了四大开发阶段：</p>
<p>1）初始阶段 大体上的构想，业务案例，范围，和模糊评估。定义系统的业务模型，确定系统的范围。完成后建立目标里程碑</p>
<p>2）细化阶段 已精化的构想、核心架构的迭代实现、高风险的解决、确定大多数需求和范围以及进行更为实际的评估。完成系统的体系结构设计，完成系统开发计划。建立结构里程碑</p>
<p>3）构建阶段 对遗留下的风险较低和比较简单的元素进行迭代实现，准备部署。构造产品，并继续演进需求、体系结构和计划，直到产品完成</p>
<p>4）移交阶段 进行系统部署，系统测试，最终移交给用户。最后建立发布里程碑</p>
<p>表 RUP的四个阶段</p>
<p>每个阶段都由一个或多个迭代组成。每个迭代都要针对不同的业务用例或系统用例进行细化和实现</p>
<p>统一过程模型提出了9个工作流：</p>
<p>1）6个核心工作流：业务建模、需求、分析设计、实现、测试、部署。</p>
<p>2）3个核心支持工作流：配置与变更管理、项目管理和环境</p>
<p>5.3适用范围</p>
<p>可用于不同类型的应用系统、各种不同的应用领域、各种不同类型的组织、各种不同功能和规模的项目。这是因为Rational Unified Process 在建立简洁和清晰的过程结构为开发过程家族提供通用性。并且，它可以变更以容纳不同的情况。它还包含了开发工具包，为配置适应特定组织机构的开发过程提供了支持。</p>
<p>敏捷开发方法</p>
<p>软件工程的核心就是，围绕软件开发过程，产生的方法学和工具。方法学包含两个部分：过程和方法。</p>
<p>过程：在软件项目的生命周期内，要遵循的步骤。</p>
<p>方法：过程中的每个步骤要如何进行。</p>
<p>在2001年2月，17位编程大师发表敏捷软件开发宣言：</p>
<p>1）个体和交互胜过过程和工具</p>
<p>2）可以工作的软件胜过面面俱到的文档</p>
<p>3）客户合作胜过合同谈判</p>
<p>4）响应变化胜过遵循计划</p>
<p>虽然右边的项有价值，但我们更重视左边的项。</p>
<p>这其中要说明的是，敏捷开发不是具体方法、框架或过程，是一套价值观和原则。在这里，我们挑选介绍的敏捷开发方法是scrum。</p>
<p>1 scrum的概述</p>
<p>首先来看scrum的定义：Scrum 是用于开发、交付和持续支持复杂产品的一个框架，是一个增量的、迭代的开发过程。在这个框架中，整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个Sprint，每个Sprint的建议长度是一至四周。</p>
<p>下面对这个定义进行解释，首先我们需要明白，敏捷开发(Agile Development)是一种以人为核心、迭代、循序渐进的开发方法。而scrum就是在它的基础上偏重于过程进行的开发，Scrum单词来源于澳式橄榄球的争球场景，大家头碰头，肩并肩，共同进退，这样就是Scrum方法的一种精神。像打橄榄球一样，Scrum就是这样的一个开发流程，运用该流程，你就能看到你团队高效的工作。</p>
<p>2 scrum的框架</p>
<p>我们在理解Scrum的过程中只要牢记5个数字1 3 3 5 5即可：</p>
<p>1：一张流程图；3：三个工件；3：三个角色；5：五个活动；5：五个价值</p>
<p>2.1流程图</p>
<p>首先是流程图，这张流程图我们可以分成3个部分来看：</p>
<p><img src="file:///C:/AppData/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第一部分是左边的叫做”需求池”，就是我们常说的sprint backlog，里面的每个需求都是有优先级的，这个需求池由前面两个产品backlog和springt计划会议组成。</p>
<p>第二部分是2个圈，大圈我们一般叫做Sprint（冲刺）/Iteration（迭代），一般一个周期是30天，推荐周期是2~4周。小圈的周期是24H，一般就是一个站立会（Standup Meeting）</p>
<p>第三部分是最右边部分一个完成的箱子样的东西就是我们常说的产品增量，通俗一点就是输出。一般是可运行的软件。</p>
<p>2.2三个工件</p>
<p>这三个工件就是上面流程图中的三个重要名词</p>
<p>1）产品Backlog（Product Backlog）</p>
<p>2）SprintBacklog</p>
<p>3）产品增量（Increment）</p>
<p>我们在第四部分应用举例中会对它们进行进一步的介绍。</p>
<p>2.3三个角色</p>
<p>一般Scrum团队有三个角色，分别如下：</p>
<p>1）PO：Product Owner；我们常称为产品经理或产品的拥有者</p>
<p>2）Team：研发团队</p>
<p>3）Scrum Master：敏捷教练</p>
<p>这三个角色我们在第三部分如何理解scrum和第四部分应用举例中对他们进行详细的介绍。</p>
<p>2.4五个活动</p>
<p>0）第一个活动是Sprint，它本身是一个活动，包含四个活动，而这四个活动其实就是四个会议，如下：</p>
<p>1）Planning Game：规划会议。一般在每个Sprint前召开。</p>
<p>2）Standup Meeting：就是我们常说的站立会。就是流程中小圈的位置，间隔24小时，即每天召开。</p>
<p>3）Demo Meeting：演示会。在我们输出成果物前需要进行演示，确定哪些有价值的功能作为本次迭代的输出，进行上线发布。</p>
<p>4）Retrospective Meeting：回顾会。一般在一个Sprint完了后进行总结反省。也是体现敏捷精神中的一个重要环节。</p>
<p>2.5五个价值</p>
<p>在 Agile Software Development with Scrum一书中指出，Scrum的核心价值观是：承诺、专注、公开、敬重和勇气。它提倡自我管理、涌现机制、可视性和评估/适应循环的根本原则。 </p>
<p>   1）承诺（Commitment）— 承诺不只是把一项工作分配给团队，也不是简单的答应去完成。它是建立在目标之 上的来自内心的接受和应许，这里只有“做”和“不做”，没有“让我试试” </p>
<p>2）专注（Focus）— 像邮件和不相关的会议就是很常见的一些分散注意力的事情，我们需要做得是不转移注意力，把精力全部集中在承诺的事务上</p>
<p>3）公开（Openness）— 保持一直让任何有兴趣的人员都可以在墙上、wiki页面或者仪表盘工具上获知项目当前状况，能够了解多少功能已经完成，哪些正在做，每次迭代和发布的目标是什么</p>
<p>4）尊重（Respect）— 每个团队成员都必须被尊重的看待，大家一起指定工作规范（working agreements）</p>
<p>5）勇气（Courage）— 为了接受并负责任的交付产品，团队成员必须有足够的勇气来对大家说“不”，比如不能承诺时，对纳入sprint的故事说“不”等.</p>
<p>3如何理解scrum</p>
<p>Scrum的核心在于迭代，如上面提到的，整个过程只有三个角色。</p>
<p>产品负责人的职责是利用产品backlog，督促团队优先开发具有价值的功能，并在其基础上继续 开发。产品负责人必须频繁检视产品代开发需求的优先级，以便将最具价值的功能安排在下一个迭代中完成。</p>
<p>团队的责任是开发软件功能，他们是自组织团队，团队 所有成员对每一次迭代和整个项目共同负责，不单做考核。</p>
<p>Scrum Master则需要对Scrum过程负责，向所有项目参与者讲授Scrum方法，负责实施Scrum，确保它既符合企业文化，又能交付预期利益，还需督促 全体成员遵从Scrum规则和实践。</p>
<p>启动Scrum项目所需的最简约计划包括：一个需求池及产品Backlog这其实就是我们提到的三个工件中的前两个。</p>
<p>需求池又叫做愿景描述，它的项目开发原因和预期目标。愿景可能描述商业运作方式将发生哪些改变，主要特性和功能如何为客户创造收益，以及对市场的预期影响。</p>
<p>产品backlog将定义交付愿景时，系统应满足的功能性和非功能性需求，它需事先划分优先级并经过初始预估（预估的目的是了解每个需求自身及相对与其他需求的规模）。</p>
<p>最后我们的产出就是第三个工件产品输出。</p>
<p>4 Scrum应用举例</p>
<p>在Sprint第一天召开sprint计划会议，这个会议分为两部分，计划会议1由PO、SM和Team参加，主要是从产品backlog中挑选出需要放 到当前sprint下的既定产品backlog，然后由SM、Team参加计划会议2，把既定产品backlog的故事拆分成任务进行估算，PO也可以一 起参加这个部分来了解具体的开发细节。sprint周期在spirnt计划会议2正式开始。</p>
<p>开发过程中，团队每天召开每日站会（Daily Scrum），沟通团队成员间工作进度和进行任务协调。Sprint周期结束时，需要召开Sprint评审会议，由团队向产品负责人和其他利益相关者展示当前sprint周期内的产品开发情况。</p>
<p>产品负责人根据团队这次 Sprint 所发布的版本，评审相关的 Backlog 中的问题，检查是否已达到 Sprint 的目标。评审会议结束后会进行回顾会议，通过总结以往的实践经验来提高团队生产力。</p>
<p>这样就是一个完整的通过scrum开发的应用案例。可以看出，与传统开发方法相比，scrum有着其独特的优势，尤其适用于需求变化比较快，对未来产品规划并不明朗，市场变化比较快，创新型的，探索性、试错成本低的项目。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B-%E6%95%8F%E6%8D%B7%E6%96%B9%E6%B3%95/">软件工程|过程模型|敏捷方法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B%E5%BA%94%E7%94%A8/">
                        <span class="hidden-mobile">动态规划之状态转移方程应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
